/*
Theme Name: Advance Education
Theme URI: https://www.themeshopy.com/themes/free-education-wordpress-theme/
Author: Themeshopy
Author URI: https://www.themeshopy.com/
Description: Advance Education is a fresh, engaging, visually appealing and elegant education WordPress theme for all classes from preschools and kindergartens to schools, colleges and universities. It suits all LMSs, training academies, online education portals, distance learning, coaching centres, mentors, online library, educational websites and everything related to education, learning and teaching. It offers various layout options to change the look and feel of the website from modern to bold and vice versa. This education WordPress theme is adaptable to changing screen size of mobiles, tabs and desktops. It is compatible with all the leading browsers and can be translated into 70+ different languages. It is readily customizable to change its various elements to make it represent your brand. To keep visitors engaged, there are several sections like gallery, testimonial, faculty, contact form etc. Advance Education is made to score good rank in search engine results and its social media icons give the needed exposure to reach maximum people in minimum time. It is based on the latest WordPress version and hence yields a bug-free website. Its interface is simple to understand so any person with no previous coding skills can also use it to design a high performing and professional looking website. Demo: https://www.themeshopy.com/advance-education-pro/
Version: 0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: advance-education
Tags:left-sidebar, right-sidebar, one-column, two-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, full-width-template, theme-options, translation-ready, rtl-language-support, threaded-comments, blog, e-commerce, education

Advance Education WordPress Theme has been created by Themeshopy, 2019.
Advance Education WordPress Theme is released under the terms of GNU GPL

In this theme some code is taken from Twenty Sixteen.
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	color: #aeb4b9;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
	
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
	color: #cc3333;
  text-transform: capitalize;
  font-family: 'Roboto Slab', serif;
}
p{
	margin:0 0 15px;
	padding:0;
	font-size:15px;
  color: #828181;
}
a{
	text-decoration:none;
	color:#cc3333;
}
a:hover{
	text-decoration:none;
	color:#666;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.middle-align{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
.sticky{
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggleMenu{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="search"] {
  padding: 10px;
  border: none;
  color: #cc3333;
}
input[type="submit"] {
	border: none;
	text-align:center;
	font-size:18px;
	padding:7px 30px;
	background: #cc3333;
	font-weight:bold;
	color:#fff;
}

/* ---------Buttons--------- */

.read-moresec a {
  border: 2px solid ;
  color: #cc3333;
  padding: 14px;
}
.read-moresec {
  margin-top: 20px;
}
.read-moresec a:hover{
  background: #cc3333;
  color: #fff;
}
/* ---------Logo Middle Header--------- */
.page-template-custom-front-page .logo{
  letter-spacing: 1px;
  padding: 10px;
  background: #fff;
  position: absolute; 
  bottom: -23px;
  box-shadow: 0px 4px 10px -4px #bbb;
}
.logo {
  position: static; 
  bottom: 0px; 
}
.logo h1{
  font-size:35px;
  font-weight:bold;
  text-align:center;
}
.logo a{
  color: #cc3333;
}
.logo p{
  font-size:12px;
  color: #cc3333 !important;
  text-align:center;
}
/* ---------HEADER--------- */
.page-template-custom-front-page #header-top{
  position: absolute;
  width: 100%;
  z-index: 999;
  margin: 2em 0;
  background: transparent;
}
.page-template-custom-front-page .header-nav #header {
  display: block;
}
.page-template-custom-front-page #header {
  display: none;
}
.page-template-custom-front-page .main-menu{
  border: none;
}
#header-top{
  position: static;
  background: #f5f5f5;
}
.top-header .account-btn a {
  border: 2px solid #cc3333;
  color: #cc3333;
  padding: 12px 20px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.top-header .account-btn a:hover{
  background: #cc3333;
  color: #fff;
}
.top-header .account-btn {
  margin: 15px 0;
  text-align: right;
}
.top-header{ 
  background: #f5f5f5;
}
.page-template-custom-front-page .top-header{
  background: #fff;
}
.mail i,
.phone i{
  margin-right: 5px;
  color: #cc3333;
}
.mail,
.phone{
  color: #232323;
  padding:18px; 
  font-size: 13px;
}
.time {
  background: #cc3333;
  padding: 18px;
  color: #fff;
  font-size: 13px;
}
.main-menu {
  border-bottom: 2px solid #cc3333;
  box-shadow: 0px 2px 10px -2px #bbb;
}
/* --------- Main Menu--------- */
#header .nav{
  margin: 15px 0 0;
  display: block;
}
.page-template-custom-front-page .header-nav #header .nav{
  margin: 0;
}
.page-template-custom-front-page .header-nav #header .search-box {
  margin: 8px 0px;
}
#header .nav ul {
	margin:0;
	padding:0;
	font-weight:400;
	font-size:14px;
	text-transform: uppercase;
	font-weight:bold;
}
#header .nav ul li{
	display:inline-block;
	margin:0;
	position:relative;
}
#header .nav ul li a{
	color:#232323;
	display:block;
}
/*-----------------Search pop up----------------*/
.search-image {
  background: url(images/searchicon.png);
  background-repeat: no-repeat;
  padding: 10px 20px;
}
.serach_inner label {
  width: 75%;
}
.serach_outer {
 position: fixed;
 width: 100%;
 height: 100%;
 background: #cc333357;
 overflow: hidden;
 transition: 0.5s;
 z-index: 999;
 top: 0;
 left: 0;
 display: none;
}
.serach_inner {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 width: 100%;
}
.closepop {
 position: absolute;
 top: 20%;
 transform: translateY(-50%);
 width: 100%;
 right: 0;
 text-align: right;
 margin-right: 28px;
}
.serach_outer i {
 font-size: 24px;
 padding: 4px 0 0 0;
 color: #3a4d5e;
 cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner form.search-form {
 display: table;
 border: 2px solid #cc3333;
 padding: 10px;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach-page input.search-field {
 border: 1px solid #ccc;
 padding: 9px;
}
.serach_inner input.search-field {
 padding: 10px;
 font-size: 20px;
 font-style: italic;
 font-weight: normal;
 color: #3a4d5e;
}
.serach_inner input.search-submit {
 padding: 8px 35px;
 margin: 5px 0;
 font-size: 20px;
}
button.search-submit {
 border: 0;
 background: transparent;
}
input.search-field {
 border: none;
 padding: 4px 0;
 background: transparent;
 width: 95%;
}
.search-box i {
  padding: 5px 0px;
  color: #cc3333;
  margin: 7px;
}
.search-box {
  margin: 23px 0px 0px;
}
/* --------- Slider --------- */
#slider{ 
  max-width:100%; 
  margin:auto;
  padding: 0;
  background-color: #fff;
}
#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon {
  width: auto;
  height: auto;
  background:transparent;
}
#slider .carousel-control-prev,#slider .carousel-control-next{
  top:50%;
  opacity: unset;
}
#slider i{
  background: #cc3333;
  padding: 10px;
  color: #fff;
}
#slider .carousel-caption {
  transform: translateY(-50%);
  top: 52%;
  left: 8%;
  right: 50%;
}
#slider .inner_carousel h2 {
  margin: 0;
  font-size: 44px;
  letter-spacing: 1px;
  color: #232323;
  padding: 6px 2px;
  text-align: left;
  font-weight: 900;
  text-transform: capitalize;
}
#slider .inner_carousel p {
  font-size: 15px;
  line-height: 1.5;
  padding: 10px 0px;
  color: #484c4c;
}
#slider .inner_carousel {
  text-align: left;
}
#slider .inner_carousel .readbtn a {
  border: 2px solid #cc3333;
  color: #fff;
  padding: 12px 20px;
  background: #cc3333;
  font-size: 12px;
  font-weight: bold;
}
#slider .inner_carousel .readbtn a:hover {
  border-color: #cc3333;
  color: #cc3333;
  background: transparent;
}
#slider .inner_carousel .readbtn {
  margin-top: 23px;
}
#slider .carousel-control-next {
  right: 5%;
  width: 2%;
}
#slider .carousel-control-prev {
  left: auto;
  right: 2%;
}
/*----------------- Courses ----------------*/
#courses{
  padding:2% 0;
  background: #f7f7f7;
}
#courses h3{
  text-align: center;
  color: #232323;
}
#courses h3 i{
  color: #cc3333;
  font-size: 38px;
  margin-right: 10px;
}
.cat-page-box {
  text-align: center;
  box-shadow: -2px 2px 12px 0px #e7e7e7;
  padding: 25px;
  height: 440px;
}
.cat-page-box h3 {
  margin: 0;
  letter-spacing: 1px;
}
.cat-page-box i {
  font-size: 45px;
}
.cat-page-box p {
  color: #a9a9b2;
  line-height: 2;
}
.cat-posts {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.cat_body {
  background: rgba(255, 255, 255);
  border-right: 2px solid #cc3333;
  color: white;
  font-size: 1em;
  opacity: 0;
  overflow: hidden;
  padding: 20px;
  position: absolute;
  top: 3em;
  left: 0em;
  right: 4em;
  bottom: 3em;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.cat_content:hover .cat_body { 
  opacity: 1; 
}
.cat_content:hover .cat_body:after,
.cat_content:hover .cat_body:before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.cat-posts img{
  width: 100%;
}
.cat-posts h4{
  color: #000000;
  font-size: 20px;
  padding:0px;
}
.cat-posts p {
  margin: 10px 0;
  line-height: 1.5;
  color: #828181;
  font-size: 12px;
}
.cat-posts a{
  border: 2px solid #cc3333;
  color: #cc3333;
  padding: 12px 20px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold; 
}
.theme_button{
  margin-top: 25px;
}
h3.title-btn {
  padding: 15px 25px;
  color: #000;
  display: inline-block;
  position: relative;
  background: #fff;
  bottom: 5em;  
  font-size: 20px;
  margin: 0;
  border-right:2px solid #cc3333;
}
.cat_content:hover h3.title-btn{
  display: none;
}
#content {
  margin-top: 3%;
}
/*----------------- content page ----------------*/
.page-box {
  padding: 10px;
  background: #f7f7f7;
  margin:10px 0;
}
.page-box h4{
	text-transform: capitalize;
  color: #cc3333;
  padding: 0;
  font-size: 22px;
}
.page-box .new-text,
.page-box-single .new-text{
  padding:10px;
}
.page-box p,
.page-box-single p{
	font-size:15px !important;
	margin:10px 0 !important;
}
.page-box-single img{
	width: 100%;
}
#our-services img{
	width:100%;
}
#our-services .services-box{
	margin:40px 0 20px 0;
}
.read-more-btn a {
  border: 1px solid #cc3333;
  color: #fff;
  padding: 12px 20px;
  background: #cc3333;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.read-more-btn a:hover{
  border: 2px solid #cc3333;
  background: transparent;
  color: #cc3333;
}
.read-more-btn {
  margin: 20px 0;
}
.page-box .metabox,
.page-box-single .metabox{
  color:#cc3333;
  padding: 15px 0 5px;
  clear:both;
}
.metabox span {
  margin-right: 24px;
  font-size: 14px;
  margin-right: 10px;
}
.metabox i {
  margin-right: 5px;
}
/* --------- content-single  Page ------- */
.page-box-single {
  padding: 10px;
  border: 1px dashed;
}
.page-box-single h3{
  text-transform: capitalize;
  font-weight: 600 !important;
  color: #cc3333 !important;
  margin: 0 0 10px 0 !important;
  padding: 0;
}
.page-box-single .box-image img{
  width: 100%;
}
span.meta-nav {
  background: #cc3333;
  color: #fff;
  padding: 8px;
}
/* Headings */
section h2{
	font-weight:bold;
	text-align:center;
	margin:0 0 45px;
	padding:0;
	text-transform:uppercase;
}
section h3{
	font-weight:bold;
}
section h4{
	color:#cc3333;
	font-weight:bold;
	font-size:20px;
}
section h5{
	color:#3890cb;
	font-weight:bold;
	font-size:24px;
	margin:0 0 10px 0;
	padding:0;
}
a.r_button {
	background: #3790ca;
	padding: 0.5em 2em;
	color: #fff;
}
section .innerlightbox{
	background-size:100% 100%;
	padding:2.5em 0;
}

#footer label{
  width: 100%;
}
#footer .widget {
  padding: 5% 0;
}
.tagcloud a {
  color: #fff;
}
#footer input[type="search"] {
  width: 95%;
  border: none;
  padding: 7px 6px;
  border: solid 1px #cc3333;
  color: #3a4d5e;
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  font-size: 15px;
  width: 100%
}
#footer td#prev a {
  color: #fff;
}
table#wp-calendar {
  width: 100%;
}
#footer caption,
#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,
#sidebar td#prev a,
#sidebar th {
	color:#202020 !important;
	padding: 5px;
}
#footer td {
  padding: 7px;
  color: #fff;
}
#footer th,
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer select,
#sidebar select {
  padding: 8px 5px;
  color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 12px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
	margin: 0;
}
#footer{
	background:#232323;
	color:#fff;
	clear:both;
}
#footer h3{
  letter-spacing: 1px;
	text-align:left;
	font-size:24px;
  text-transform: capitalize;
	font-weight: bold;
	padding:0 0 17px 0;
	color: #cc3333;
}
#footer p{
	font-size:14px;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"] {
  padding: 6px 0;
  float: right;
  background: #cc3333;
  border-radius: 0px;
  color: #fff;
  margin-top: -38px;
}
.copyright p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
}
.copyright p a{
  color: #fff;
}
.copyright {
  background: #cc3333;
  padding: 15px;
  text-align:center;
}
#footer .tagcloud a {
  border: outset 2px #999;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#footer .tagcloud a:hover{
  background-color: #cc3333; 
}

/* Comments BOX */
#comments {
  display: block;
  margin-top: 66px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#cc3333 !important;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #fff;
  margin-top:20px;
  margin-left:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#cc3333;
  background:#cecece;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#cc3333;
  font-weight:bold;
  font-size:12px;
}
#content-ts #comments ol li{
  width:100%;
  background:none;list-style:none;
  margin: 0 0 20px;
  background:#eee;
  display:inline-block;
}  
#content-ts #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-author{
  width:100%;
}  
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}  
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}  
#comments p {
  width:90%;
  float:left;
}
/*------------- Woocommerce --------------*/
.woocommerce ul.products li.product .button{
  margin:1em 0;
}
.woocommerce .products li {
  width: 29% !important;
  text-align: center;
  margin: 0px 20px 20px 0 !important;
  border: 1px solid #e7e7e7;
}
.woocommerce #sidebar {
  margin-top: 2em;
}
a.showcoupon,
.woocommerce-message::before{
	color: #cc3333;
}
.woocommerce-message {
  border-top-color: #cc3333;
}
.woocommerce span.onsale {
  background: #cc3333;
  color: #fff;
  padding: 0;
  border-radius: 0;
  margin: 0 !important;
}
h2.woocommerce-loop-product__title{
  color: #232322;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 15px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #cc3333;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
	margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
	background: #cc3333;
	color: #fff;
	border-radius: 0;
  border: 2px solid #cc3333;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
	border: 2px solid;
	color: #cc3333;
  background: transparent;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #cc3333;
  color: #cc3333;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #cc3333 !important;
  padding: 12px!important;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
}
.posted_in {
  display: block;
}
.woocommerce .woocommerce-ordering select{
	padding: 10px;
}
span.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
/*------------- Sidebar -------------*/
#sidebar {
  margin-top: 1em;
}
#sidebar caption{
	color: #cc3333;
}
#sidebar form{
 	display: table;
	width: 100%;
}
#sidebar h3 {
  font-weight: bold;
  font-size: 25px;
  text-transform:capitalize !important;
  color: #cc3333;
  text-align: left;
  padding: 10px;
  letter-spacing: 1px;
}
#sidebar input[type="search"] {
	border: solid 1px #bbb;
	padding: 9px 10px;
	font-size: 15px;
  color: #bbb;
	width: 100%;
	margin-bottom: 15px;
}
#sidebar label{
	width:100%;
}
#sidebar input[type="submit"]{
 	background: #cc3333;
	border: none;
	color: #fff;
	padding: 10px 0;
	letter-spacing: 2px;
	width: 100%;
	font-size: 18px;
	margin: 0;
}
#sidebar aside {
  border: 1px solid #eee;
  padding: 2% 1%;
  margin-bottom: 30px;
  background: #f7f7f7;
  box-shadow: 2px 2px 5px #cc3333;
}
#sidebar ul {
	list-style:none;
	margin:0;
	padding:10px;
	font-size: 12px;
}
#sidebar ul li{
  font-size: 15px;
  margin: 5px 10px;
  text-transform: capitalize;
}
#sidebar ul li a{
  border-radius: 2px;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  color: #3a4d5e;
}
#sidebar ul li a:before{
  background: #3a4d5e;
  content: "";
  display: inline-block;
  height: 2px;
  margin-right: 12px;
  transition: all 0.15s ease-out 0s;
  vertical-align: middle;
  width: 8px;
}
#sidebar ul li a:hover:before{
  background: #cc3333 !important;
}
#sidebar ul li a:hover{
  padding-left: 7px ;
  position:relative;
}
#sidebar ul li a:hover, #sidebar ul li a:active, #sidebar ul li a:focus {
  text-decoration: none;
  transition: all 500ms ease 0s;
  color: #cc3333 !important;
  text-decoration: none !important;
  transition: all .3s;
}
label{
	margin-bottom: 0px;
}
#sidebar .tagcloud a{
	border: outset 2px #999;
  color: #3a4d5e;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .tagcloud a:hover{
	background:#cc3333;
}
img.rss-widget-icon {
  width: auto !important;
}
#sidebar .woocommerce ul.product_list_widget li img {
  width: 40%;
}

/* Page */
h1.entry-title,
h1.page-title {
  text-align: left;
  margin-bottom: 10px;
  color: #cc3333;
}
#content-ts p{
	text-align:justify;
	line-height: 25px;
	font-size: 16px;
	margin:0 0 20px 0;
}
#content-ts hr{
	border:none;
	margin:35px 0;
	clear:both;
}
#content-ts h2{
	font-size:32px;
	font-weight:normal;
	margin:0;
	padding:0;
	margin:0 0 25px;
}
#content-ts h3{
	font-size:36px;
	padding:0;
	margin:0 0 25px;
}
#content-ts h4{
	font-size:20px;
	padding:0;
	margin:0 0 25px;
}
#content-ts ul{list-style:none;
	margin:0 0 0 10px;
	padding:10px 0 0;
	font-size:16px;
}
#content-ts ul li{
	padding:0;
	margin:0 0 10px 0;
	line-height:25px;
}
#content-ts ol{list-style: none;
	padding:10px 0 0 0;
	font-size:16px;
	counter-reset: myCounter;
}
#content-ts ol li{
	padding:0 0 0 0;
	margin:0 0 20px 0;
}
/* Pagination */
.nav-previous {
  float: left;
  width: 50%;
  font-size: 15px;
}
.nav-next {
  float: right;
  font-size: 15px;
  width: 50%;
}
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
	font-weight:bold;
}
.pagination span,
.pagination a {
	display:block;
  float:left;
  margin: 2px 2px 2px 0;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#cc3333;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover{
	color:#fff;
  border: 1px solid #cc3333;
  background: #cc3333;
}
.pagination .current{
	padding:10px 15px;
  border:1px solid #cc3333;
  color:#cc3333;
	font-weight:bold;
}

/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){	
  #sidebar th,
  #sidebar td{
	  padding: 0px;
	}
  .page-template-custom-front-page #header{
    position: static;
  }
  .woocommerce .products li {
    width: 45% !important;
  }
  #slider .inner_carousel h2 {
    font-size: 30px;
  }
  #slider .inner_carousel p {
    display: none;
  }
  #slider .carousel-caption {
    top: 46%;
  }
  #footer:before{
    top:0px;
  }
}
@media screen and (max-width:720px) {	
	#header,
	#header .logo h1,
  #slider .inner_carousel{
		text-align: center;
	}
  #slider .inner_carousel p,
  #slider .inner_carousel h2 {
    display: none;
  }

	#comments input[type="submit"].submit{
		width: 100% !important;
	}
	section .innerlightbox {
		padding: 0;
	}
	.toggleMenu{
 		display:block;
	}
	.toggle a{
		width:100%;
		color:#fff;
		background:url('images/mobile_nav_right.png') no-repeat right center #232323;
		padding:10px 10px;
		font-size:16px;
	}
	.nav{
	 	display:none;
	}
  .page-template-custom-front-page #header .nav{
    top:-243px;
  }
	#header .nav{
		float:none;
		margin:0;
		position:absolute;
		z-index:999;
		overflow-x:hidden;
		width: 100%;
		left: 0;
    top:-95px;
  }
	#header .nav ul{
		width:100%;
		float:none !important;
		margin-top:0;
		background-color:#232323;
	}
	#header .nav ul li{
		border-top:1px #292929 solid;
		display:block;
		float:none;
		text-align:left;
	}
	.nav ul li a{
		padding:10px;
		display:block;
		color:#ffffff !important;
	}
	.nav ul li a:hover{
		color:#ff8a00;
	}
	.nav ul li ul,
	.nav ul li ul ul{
		display:block !important;
	}
	.nav ul li ul li a:before{
		content:"\00BB \00a0";
	}
	.nav ul li ul li a{
		padding-left:20px !important;
	}
	.nav ul li ul li ul li a{
		padding-left:30px !important;
	}  
  #footer input[type="submit"] {
    padding: 6px 0;
    float: right;
    border-radius: 0px;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  .page-template-custom-front-page #header-top,
  .page-template-custom-front-page .logo{
    position: static;
    margin: 0
  }
  .phone,
  .mail,
  .time,
  .top-header .account-btn{
    text-align: center;
    margin-bottom: 15px;
  }
  .phone,
  .mail{
    padding:0;
  }
  .cat_content:hover .cat_body{
    bottom: 1em;
  }
}
@media screen and (min-width:720px){
	#header .nav ul li ul{
	 	display:none;
		z-index:2;
		font-weight:normal;
		margin-top:12px;
	}
	#header .nav ul li:hover > ul{
	 	display:block;
		background:#cc3333;
		width:200px;
		position:absolute;
		top:47px;
		left:0;
		text-align:left;
		z-index:99;
	}
  #header .nav ul.sub-menu li a,
  #header .nav ul.children li a{
    text-align: left !important;
    border:none;
  }
	#header .nav ul li:hover > ul li{
		display:block;
	}
	#header .nav ul li:hover > ul li a{
		color:#ffffff;
		border-bottom: solid 1px #fff;
	}
	#header .nav ul li:hover ul li ul{
	 	display:none;
	}
	#header .nav ul li:hover ul li:hover > ul{
	 	display:block;
		position:absolute;
		left:200px;
		top:0px;
	}
	#header .nav ul.sub-menu{
		margin-top:10px;
	}
	#header .nav ul li a{
    padding: 21px 15px;
    display: block;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
	}
  #header .nav ul li a:hover,
  #header .nav ul li.current-menu-item a{
    background: #cc3333;
    color: #fff;
  }
	#footer input[type="submit"]{
		width: 100%;
		float: none;
		margin-top: 5px;
	}
	#footer input[type="search"]{
		width: 100%;
	}
	#footer th,
	#footer td{
		padding: 0px;
	}	
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
	#footer input[type="submit"]{
		margin-top: 5px;
	}
	#footer th,
	#footer td{
		padding: 4px;
	}
  #sidebar th,
  #sidebar td{
    padding: 0px;
  }
  #slider .carousel-caption {
    top: 60%;
  }
  #slider .inner_carousel h2 {
    font-size: 33px;
    padding: 0px 2px;
  }
  .logo h1{
    font-size: 30px;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:65%;
  }
  .cat_body{
    top:2em;
    bottom: 2em;
  }
}
@media screen and (max-width: 425px){
	#footer input[type="search"]{
		width: 100%;
	}
	.woocommerce ul.products[class*=columns-] li.product,
	.woocommerce-page ul.products[class*=columns-] li.product{
		width: 100% !important;
		float: none !important;
	}
  #slider .carousel-caption{
    right: 0;
    left: 0;
    top:45%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:0;
  }
  #slider .carousel-control-prev{
    right: auto;
  }
 
}
@media screen and (min-width: 426px) and (max-width: 767px){
  #slider .carousel-caption{
    top:40%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:auto;
  }
  
}
@media screen and (min-width: 768px) and (max-width: 999px){
  #slider .carousel-caption {
    top: 50%;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-control-prev {
    right: 4%;
  }
  .page-template-custom-front-page #header-top{
    margin: 0;
  }
  .page-template-custom-front-page .logo{
    position: static;
    bottom: -10px;
  }
  .logo h1{
    font-size: 30px;
  }
  .mail, .phone{
    padding: 18px 0;
  }
  .cat_content:hover .cat_body{
    bottom: 2em;
  }
  .top-header .account-btn{
    margin: 22px 0;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #slider .carousel-caption {
    top: 50%;
  }
  .logo h1{
    font-size: 30px;
  }
  .mail, .phone{
    padding: 18px 0;
  }
  
}
@media screen and (min-width: 1025px){
  #slider .carousel-caption{
    left:10%;
  }
  .cat_body{
    bottom: 2em;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:48%;
  }
}