#png button biru
.Rectangle_4 {
  border-radius: 8px;
  background-image: -moz-linear-gradient( 32deg, rgb(27,147,244) 0%, rgb(21,91,189) 100%);
  background-image: -webkit-linear-gradient( 32deg, rgb(27,147,244) 0%, rgb(21,91,189) 100%);
  background-image: -ms-linear-gradient( 32deg, rgb(27,147,244) 0%, rgb(21,91,189) 100%);
  position: absolute;
  left: 1214px;
  top: 739px;
  width: 601px;
  height: 77px;
  z-index: 20;
}


#png button putih
.Rectangle_4_copy {
  border-radius: 8px;
  background-color: rgb(198, 94, 109);
  position: absolute;
  left: 1216px;
  top: 826px;
  width: 597px;
  height: 76px;
  z-index: 21;
}

#segitiga play biru
.Polygon_1 {
  background-image: -moz-linear-gradient( 32deg, rgb(27,147,244) 0%, rgb(21,91,189) 100%);
  background-image: -webkit-linear-gradient( 32deg, rgb(27,147,244) 0%, rgb(21,91,189) 100%);
  background-image: -ms-linear-gradient( 32deg, rgb(27,147,244) 0%, rgb(21,91,189) 100%);
  position: absolute;
  left: 1468px;
  top: 380px;
  width: 96px;
  height: 111px;
  z-index: 17;
}


.Termasuk {
  font-size: 48px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  font-weight: bold;
  line-height: 1.2;
  -moz-transform: matrix( 0.88472621125984,0,0,0.88472621125984,0,0);
  -webkit-transform: matrix( 0.88472621125984,0,0,0.88472621125984,0,0);
  -ms-transform: matrix( 0.88472621125984,0,0,0.88472621125984,0,0);
  position: absolute;
  left: 1189.237px;
  top: 909.75px;
  z-index: 22;
}


.Beli_Sekarang {
  font-size: 33.333px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1408.938px;
  top: 755.454px;
  z-index: 23;
}


.Rating_4_5__12_023_Rating____45_644_Pendaftar_K {
  font-size: 25px;
  font-family: "Open Sans";
  color: rgb(255, 240, 0);
  line-height: 1.667;
  text-align: left;
  -moz-transform: matrix( 0.92923793022608,0,0,0.92923793022608,0,0);
  -webkit-transform: matrix( 0.92923793022608,0,0,0.92923793022608,0,0);
  -ms-transform: matrix( 0.92923793022608,0,0,0.92923793022608,0,0);
  position: absolute;
  left: 227.663px;
  top: 608.411px;
  width: 759.924px;
  height: 66.667px;
  z-index: 30;
}


.Penjelasan_Kursus_yang_menarik__termasuk_dapet_ {
  font-size: 29px;
  font-family: "Open Sans";
  color: rgb(255, 240, 0);
  line-height: 1.429;
  text-align: left;
  position: absolute;
  left: 256.344px;
  top: 395.673px;
  width: 805px;
  height: 114px;
  z-index: 29;
}


.__Dasar_dasar_dari_Arduino_UNO___System_Require {
  font-size: 29px;
  font-family: "Open Sans";
  color: rgb(255, 240, 0);
  line-height: 1.429;
  -moz-transform: matrix( 0.80004372439719,0,0,0.80004372439719,0,0);
  -webkit-transform: matrix( 0.80004372439719,0,0,0.80004372439719,0,0);
  -ms-transform: matrix( 0.80004372439719,0,0,0.80004372439719,0,0);
  position: absolute;
  left: 203.473px;
  top: 814.173px;
  width: 783.772px;
  height: 279px;
  z-index: 28;
}


.Yang_Akan_Dipelajari {
  font-size: 37.5px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 282.114px;
  top: 730.462px;
  z-index: 27;
}


.Rectangle_5 {
  border-radius: 8px;
  background-color: rgb(198, 94, 109);
  position: absolute;
  left: 257px;
  top: 710px;
  width: 865px;
  height: 476px;
  z-index: 26;
}

#kotak yang bawah putih

.__Video_Pembelajaran_selama_15_jam___Kuis_Inter {
  font-size: 48px;
  font-family: "Open Sans";
  color: rgb(255, 240, 0);
  line-height: 1.519;
  -moz-transform: matrix( 0.41976013586473,0,0,0.41976013586473,0,0);
  -webkit-transform: matrix( 0.41976013586473,0,0,0.41976013586473,0,0);
  -ms-transform: matrix( 0.41976013586473,0,0,0.41976013586473,0,0);
  position: absolute;
  left: 966.769px;
  top: 976.505px;
  z-index: 25;
}


.Tambah_ke_Keranjang_copy {
  font-size: 33.333px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1352.472px;
  top: 842.454px;
  z-index: 25;
}


.Beli_Sekarang {
  font-size: 33.333px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 1408.938px;
  top: 755.454px;
  z-index: 23;
}


.Termasuk {
  font-size: 48px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  font-weight: bold;
  line-height: 1.2;
  -moz-transform: matrix( 0.88472621125984,0,0,0.88472621125984,0,0);
  -webkit-transform: matrix( 0.88472621125984,0,0,0.88472621125984,0,0);
  -ms-transform: matrix( 0.88472621125984,0,0,0.88472621125984,0,0);
  position: absolute;
  left: 1189.237px;
  top: 909.75px;
  z-index: 22;
}


.Rp__150_000_ {
  font-size: 48px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  font-weight: bold;
  line-height: 1.2;
  -moz-transform: matrix( 1.58797333960622,0,0,1.58797333960622,0,0);
  -webkit-transform: matrix( 1.58797333960622,0,0,1.58797333960622,0,0);
  -ms-transform: matrix( 1.58797333960622,0,0,1.58797333960622,0,0);
  position: absolute;
  left: 1273.551px;
  top: 646.671px;
  z-index: 19;
}


.Rectangle_6 {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 1197px;
  top: 255px;
  width: 639px;
  height: 360px;
  z-index: 14;
}

#kotak video

.Rectangle_3 {
  border-radius: 8px;
  background-image: -moz-linear-gradient( 32deg, rgb(0,23,56) 1%, rgb(26,52,101) 99%);
  background-image: -webkit-linear-gradient( 32deg, rgb(0,23,56) 1%, rgb(26,52,101) 99%);
  background-image: -ms-linear-gradient( 32deg, rgb(0,23,56) 1%, rgb(26,52,101) 99%);
  box-shadow: 0px 3px 15.04px 0.96px rgba(0, 0, 0, 0.98);
  position: absolute;
  left: 1177px;
  top: 240px;
  width: 679px;
  height: 866px;
  z-index: 11;
}

#kotak gede belakang kotak video

.Kusus_Lengkap_Dasar_Robotika_Arduino_UNO_2019 {
  font-size: 48px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  -moz-transform: matrix( 1.22052106388896,0,0,1.22052106388896,0,0);
  -webkit-transform: matrix( 1.22052106388896,0,0,1.22052106388896,0,0);
  -ms-transform: matrix( 1.22052106388896,0,0,1.22052106388896,0,0);
  position: absolute;
  left: 327.684px;
  top: 214.121px;
  z-index: 9;
}


.Rectangle_1 {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 15.04px 0.96px rgba(0, 0, 0, 0.98);
  position: absolute;
  left: -25px;
  top: 188px;
  width: 1968px;
  height: 467px;
  z-index: 4;
}

#kotak bekgron belakang

.Kursus_____Dasar_____Arduino {
  font-size: 48px;
  font-family: "Fira Sans";
  color: rgb(255, 240, 0);
  line-height: 1.2;
  -moz-transform: matrix( 0.53029204286615,0,0,0.53029204286615,0,0);
  -webkit-transform: matrix( 0.53029204286615,0,0,0.53029204286615,0,0);
  -ms-transform: matrix( 0.53029204286615,0,0,0.53029204286615,0,0);
  position: absolute;
  left: 82.676px;
  top: 117.75px;
  z-index: 2;
}
